CNHI.maxScale	=	-1
CNHI.medianTest	=	true
CNHI.minScale	=	5
CNHI.pReq	=	1e-5
CNHI.qReq	=	3.8
CNHI.verbose	=	1
SCfind.edgeMode	=	constant
SCfind.kernelUnit	=	pixel
SCfind.kernels	=	[[ 8, 8, 0,'b'],[ 8, 8, 2,'b'],[ 8, 8, 3,'b'],[ 16, 16, 0,'b'],[ 16, 16, 2,'b'],[ 16, 16, 3,'b']]
SCfind.maskScaleXY	=	2.0
SCfind.maskScaleZ	=	2.0
SCfind.rmsMode	=	negative
SCfind.sizeFilter	=	0.0
SCfind.threshold	=	3.5
SCfind.verbose	=	true
flag.regions	=	[]
import.inFile	=	../casa/HCG16_CD_rob2_MS.fits
import.maskFile	=	
import.subcube	=	[]
import.subcubeMode	=	pixel
import.weightsFile	=	
import.weightsFunction	=	
merge.minSizeX	=	16
merge.minSizeY	=	16
merge.minSizeZ	=	2
merge.positivity	=	false
merge.radiusX	=	16
merge.radiusY	=	16
merge.radiusZ	=	3
optical.sourceCatalogue	=	
optical.spatSize	=	0.01
optical.specSize	=	1e+5
optical.storeMultiCat	=	false
parameters.dilateChan	=	1
parameters.dilateMask	=	true
parameters.dilatePixMax	=	10
parameters.dilateThreshold	=	0.02
parameters.fitBusyFunction	=	false
parameters.optimiseMask	=	false
reliability.autoKernel	=	true
reliability.fMin	=	10.0
reliability.kernel	=	[0.15,0.05,0.1]
reliability.logPars	=	[1,1,1]
reliability.makePlot	=	true
reliability.negPerBin	=	1.0
reliability.parSpace	=	['n_pix','snr_sum','snr_max']
reliability.scaleKernel	=	0.50
reliability.skellamTol	=	-0.5
reliability.threshold	=	1.00
reliability.usecov	=	true
scaleNoise.edgeX	=	0
scaleNoise.edgeY	=	0
scaleNoise.edgeZ	=	0
scaleNoise.scaleX	=	false
scaleNoise.scaleY	=	false
scaleNoise.scaleZ	=	true
scaleNoise.statistic	=	mad
smooth.edgeMode	=	constant
smooth.kernel	=	gaussian
smooth.kernelX	=	3.0
smooth.kernelY	=	3.0
smooth.kernelZ	=	3.0
steps.doCNHI	=	false
steps.doCubelets	=	false
steps.doDebug	=	false
steps.doFlag	=	false
steps.doMerge	=	true
steps.doMom0	=	true
steps.doMom1	=	false
steps.doOptical	=	false
steps.doParameterise	=	true
steps.doReliability	=	true
steps.doSCfind	=	true
steps.doScaleNoise	=	false
steps.doSmooth	=	false
steps.doSubcube	=	false
steps.doThreshold	=	false
steps.doWavelet	=	false
steps.doWriteCat	=	true
steps.doWriteFilteredCube	=	false
steps.doWriteMask	=	true
threshold.clipMethod	=	relative
threshold.rmsMode	=	std
threshold.threshold	=	4.0
threshold.verbose	=	false
wavelet.iterations	=	3
wavelet.positivity	=	false
wavelet.scaleXY	=	-1
wavelet.scaleZ	=	-1
wavelet.threshold	=	5.0
writeCat.basename	=	HCG16_CD_rob2_MS
writeCat.compress	=	false
writeCat.outputDir	=	.
writeCat.overwrite	=	true
writeCat.parameters	=	['*']
writeCat.writeASCII	=	false
writeCat.writeSQL	=	false
writeCat.writeXML	=	false
