CNHI.maxScale	=	-1
CNHI.medianTest	=	true
CNHI.minScale	=	5
CNHI.pReq	=	1e-5
CNHI.qReq	=	3.8
CNHI.verbose	=	1
SCfind.edgeMode	=	constant
SCfind.kernelUnit	=	pixel
SCfind.kernels	=	[[ 0, 0, 0,'b'],[ 0, 0, 3,'b'],[ 0, 0, 7,'b'],[ 0, 0, 15,'b'],[ 3, 3, 0,'b'],[ 3, 3, 3,'b'],[ 3, 3, 7,'b'],[ 6, 6, 0,'b'],[ 6, 6, 3,'b'],[ 6, 6, 7,'b']]
SCfind.maskScaleXY	=	2.0
SCfind.maskScaleZ	=	2.0
SCfind.rmsMode	=	mad
SCfind.sizeFilter	=	0.0
SCfind.threshold	=	4.5
SCfind.verbose	=	true
flag.regions	=	[]
import.inFile	=	H290_abcde_luther_chop.fits
import.maskFile	=	
import.subcube	=	[70,110,55,95,350,420]
import.subcubeMode	=	pixel
import.weightsFile	=	
import.weightsFunction	=	
merge.minSizeX	=	3
merge.minSizeY	=	3
merge.minSizeZ	=	2
merge.positivity	=	false
merge.radiusX	=	3
merge.radiusY	=	3
merge.radiusZ	=	3
optical.sourceCatalogue	=	
optical.spatSize	=	0.01
optical.specSize	=	1e+5
optical.storeMultiCat	=	false
parameters.dilateChan	=	1
parameters.dilateMask	=	true
parameters.dilatePixMax	=	10
parameters.dilateThreshold	=	0.02
parameters.fitBusyFunction	=	false
parameters.optimiseMask	=	false
reliability.autoKernel	=	true
reliability.fMin	=	10.0
reliability.kernel	=	[0.15,0.05,0.1]
reliability.logPars	=	[1,1,1]
reliability.makePlot	=	true
reliability.negPerBin	=	1.0
reliability.parSpace	=	['n_pix','snr_sum','snr_max']
reliability.scaleKernel	=	0.50
reliability.skellamTol	=	-0.5
reliability.threshold	=	0.75
reliability.usecov	=	true
scaleNoise.edgeX	=	0
scaleNoise.edgeY	=	0
scaleNoise.edgeZ	=	0
scaleNoise.scaleX	=	false
scaleNoise.scaleY	=	false
scaleNoise.scaleZ	=	true
scaleNoise.statistic	=	mad
smooth.edgeMode	=	constant
smooth.kernel	=	gaussian
smooth.kernelX	=	3.0
smooth.kernelY	=	3.0
smooth.kernelZ	=	3.0
steps.doCNHI	=	false
steps.doCubelets	=	true
steps.doDebug	=	false
steps.doFlag	=	false
steps.doMerge	=	true
steps.doMom0	=	true
steps.doMom1	=	false
steps.doOptical	=	false
steps.doParameterise	=	true
steps.doReliability	=	false
steps.doSCfind	=	true
steps.doScaleNoise	=	false
steps.doSmooth	=	false
steps.doSubcube	=	true
steps.doThreshold	=	false
steps.doWavelet	=	false
steps.doWriteCat	=	true
steps.doWriteFilteredCube	=	false
steps.doWriteMask	=	true
threshold.clipMethod	=	relative
threshold.rmsMode	=	std
threshold.threshold	=	4.0
threshold.verbose	=	false
wavelet.iterations	=	3
wavelet.positivity	=	false
wavelet.scaleXY	=	-1
wavelet.scaleZ	=	-1
wavelet.threshold	=	5.0
writeCat.basename	=	HIPASS_cube_sofia
writeCat.compress	=	false
writeCat.outputDir	=	.
writeCat.overwrite	=	true
writeCat.parameters	=	['id','x','y','z','f_peak','f_int','w20','w50']
writeCat.writeASCII	=	true
writeCat.writeSQL	=	false
writeCat.writeXML	=	false
